<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.32.0/js/jquery.fileupload.min.js"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .navbar {
      width: 85%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .navbar ul li {
      list-style: none;
      display: inline;
      margin: 0 10px;
      position: relative;
    }
    .navbar ul li a {
      text-decoration: none;
      text-transform: uppercase;
    }

    #header {
      background-color: red;
      color: white;
      width: 100%;
      height: 200px;
      
    }
    .midvalue{
      text-align: center;
    }
    .shift {
      margin: 5px;
      padding: 3px;
    }
    .corner {
      margin: 3px;
    }
    a {
      text-decoration: none;
      color: white;
      padding: 5px;
    }

    h3 {
      color: red;
    }
    #outer {
      background-color: lightgreen;
      height: 200px;
      width: 100%;
      margin: 25px;
    }
    .inner1 {
      width: 30%;
      float: left;
    }
    .inner2 {
      width: 30%;
      float: left;
    }
    .inner3 {
      width: 30%;
      float: left;
    }
    .inner4 {
      width: 10%;
      float: right;
    }
    button {
      background-color: red;
      color: white;
      padding: 4px;
      border-radius: 5px;
    }

    .footer {
      height: 400px;
      width: 100%;
    }
    .mid {
      text-align: center;
      color: red;
    }
    .gallery{
        margin: 85px;
        float: left;
        border: 2px solid black;
        width: 390px;
    }
    .gallery img{
        width: 100%;
        height: auto;
        
    .desc{
        padding: 15px;
        text-align: center;
   
    
  </style>
  <body>
    <div id="header">
      <div class="navbar">
        <h1>Assignment 9</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <h1 class="midvalue">Full Stack Development</h1>
      <p class="midvalue">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

 



    <div id="outer">
      <div class="inner1">
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          dolores possimus similique voluptate voluptatum! Doloribus porro
          possimus provident placeat, repudiandae tenetur consequuntur facere
          modi eius.
        </p>
        <button>More</button>
      </div>
      <div class="inner2">
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          dolores possimus similique voluptate voluptatum! Doloribus porro
          possimus provident placeat, repudiandae tenetur consequuntur facere
          modi eius.
        </p>
        <button>More</button>
      </div>
      <div class="inner3">
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          dolores possimus similique voluptate voluptatum! Doloribus porro
          possimus provident placeat, repudiandae tenetur consequuntur facere
          modi eius.
        </p>
        <button>More</button>
      </div>
      <div class="inner4">
        <i class="fa-regular fa-circle-arrow-up"></i>
        <i class="fa-regular fa-circle-arrow-up"></i>
        <i class="fa-regular fa-square-up"></i>
        <button>More</button>
      </div>
    </div>

    <div class="footer">
      <h1 class="mid">Lorem, ipsum.</h1>
      <p class="mid">Lorem ipsum dolor sit amet.</p>

      
      <div class="gallery">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU"
        />
        <div class="desc"><h3>Lorem ipsum dolor sit amet.</h3></div>
        <div class="desc"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut beatae eaque, consequatur doloremque inventore illo?</p></div>
        <div><button>More</button></div>
      </div>


      <div class="gallery">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU"
        />
        <div class="desc"><h3>Lorem ipsum dolor sit amet.</h3></div>
        <div class="desc"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut beatae eaque, consequatur doloremque inventore illo?</p></div>
        <div><button>More</button></div>
      </div>

    </div>
  </body>
</html>
