<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url();
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .menu{
        text-align: center;
        background-color: rgb(0,100,0);
    }
    .menu ul{
        display: flex;
        list-style: none;
        color: #fff;
    }
    .menu ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;
    }
</style>
<body>
    <div class="menu">
    <ul>
        <li><a href="www.google.com">Home</a></li>
        <li><a href="www.google.com">About US</a></li>
        <li><a href="www.google.com">Contact</a></li>
        <li><a href="www.google.com">Services</a></li>
        <li><a href="www.google.com">Training</a></li>
        <li><a href="www.google.com">Review</a></li>
        <li><a href="www.google.com">Exit</a></li>
        <li><a href="www.google.com">Sign up</a></li>
    </ul>
</div>
    
</body>
</html>