<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar ul li{
        list-style: none;
        display: inline;
        margin: 0 10px;
        position: relative;
        
    }
    .navbar ul li a{
        text-decoration: none;
        text-transform: uppercase;
    }
    .para{
        background-color: lightgray;
       
    }
    .mid{
        padding: 20px;
    }
    
    .footer{
        background-color: lightgreen;
        height: 700px;
        width: 100%;
    }
    .gallery{
        text-align: center;
    }
    img{
        padding: 10px;
        margin: 50px;
    }
    
</style>
<body>
    <div class="navbar">
        <h1>Flexbox</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">Gallery</a></li>
            
        </ul>
    </div>

<div class="para">
    <h1 class="mid">Full Stack Development</h1>
    <p class="mid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sed nam odit sequi id repellat dolore dolorum nulla quaerat! Optio sequi, iure fugiat aut sit beatae error rem sint corporis, similique odio, nihil consectetur recusandae nesciunt ad voluptatem suscipit nam?<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa explicabo dolorem illum harum tempora sequi vero voluptatem corporis doloribus commodi, natus, esse autem atque ipsam facilis magni tempore magnam ut temporibus tenetur a quos! Aspernatur tempora nihil, assumenda pariatur debitis voluptas a rerum veritatis ipsa dolor qui. Dolore, reiciendis amet!<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ad sed quam ab veritatis saepe, eaque unde libero similique consequuntur cumque nemo sapiente amet laborum minus quo corrupti reprehenderit eum et obcaecati repudiandae accusantium aut? Labore reiciendis voluptatum quaerat ullam magnam iusto accusantium earum in, amet facere quo! Tempore quo id veniam nemo quod perferendis voluptate facere unde sed porro. Obcaecati, ut! Deleniti nesciunt eligendi, hic tenetur dignissimos repellendus minima.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio odit sint quas iusto ipsum quae non! Nihil veniam animi labore cupiditate autem. Sequi soluta earum, et quas id asperiores commodi iure ad. Facilis voluptatem adipisci, ex omnis odio quo. Libero deserunt sapiente possimus placeat non dolores maiores deleniti porro unde iste! Pariatur deserunt fuga dicta fugiat laudantium mollitia neque id.</p>

    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc9MDfORY2InsaHpEPkdixZ1Nl4cvhawfnBg&usqp=CAU" class="right">
    </div>
    
<div class="footer">
    <h1 class="gallery">GALLERY</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU"><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU">
    
</div>
    
</html>