<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .heading{
        height: 100%;
        color: white;
        background-color: red;
        padding: 15px;
        margin: 30px;
        border-radius: 10px;
        
    }
    .bella{
        padding: 10px;
        background-color: white;
        border-radius: 4px;
    }
    .Button{
        border-radius: 5px;
        padding: 20px;
        margin: 15px;
        background-color: orange;
        box-shadow: aqua;
    }
    .Button1{
        border-radius: 5px;
        padding: 20px;
        margin: 15px;
        box-shadow: blue;
        
    }
    .Button:hover {
  background-color: #ba042d;
}
.Button1:hover {
  background-color: #c4a287;
}
div{
height: 100%;
background-color: maroon;
}
.footer{
    border-color: red;
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
}
h4:hover{
    color: blue;
}
h4{
    color: white;
    display: inline-block;
    padding: 10px;
}
</style>
<body>
    <h1 class="heading"><center>Money Heist</center></h1>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4NBVfdv0UObJQF3mqZzFf18poPY-4OlqAZg&usqp=CAU" alt="wait image will be uploaded"><center></center>
    
    <button class="bella"><h2><center>Bella Ciao</center></h2></button><br><br>
    <button class="Button"><h2><center>Watch Now On Netflix</center></h2></button><br>
    <button class="Button1"><h3><center>Add To Watch Later</center></h3></button>
<div class="footer">
    <h4><center>Neflix</center></h4>
    <h4><center>Youtube</center></h4>
    <h4>Instagram</h4>
    </div>
</body>
</html>

