<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{https://www.google.com/0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserraat;
}
nav{
    background: #0082e60
    height:80px;
    ::-webkit-slider-thumb100%
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0.5px;

}
nav ul li a{
    color: rgb(238, 125, 125);
    font-size: 17px;
    text-transform: uppercase;

}
a.active, a:hover{
background: #1b9bff;
transition: .5s;
}
.checkbtn{
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{
    display: none;

}
@media (max-width:952px){
    label.logo{
    font-size: 30px;
    padding-left: 50px;
}
nav ul li a {
    font-size: 16px;

}
}
@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: 0;
        text-align: center;
    }
    nav ul li{
        display:block;

    }
}
</style>
<body>
    <nav>
        <input type="checkbox" name="" value="">
        <label for="checkbox">
            <i class="fas fa-bars"></i>
        </label>
    <label class="logo">Design</label>
    <ul>
        <li><a href="https://www.google.com/" class="active">Home</a></li>
        <li><a href="https://www.google.com/">About</a></li>
        <li><a href="https://www.google.com/">Service</a></li>
        <li><a href="https://www.google.com/">Contact</a></li>
        <li><a href="https://www.google.com/">Feedback</a></li>
    </ul>
</nav>
    
</body>
</html>