<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: gray;
      margin: 0;
    }
    nav {
      background: red;
      width: 100%;
      overflow: auto;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      float: left;
    }
    nav a {
      width: 120px;
      display: block;
      text-decoration: none;
      text-align: center;
      background-color: lightcoral;
      font-size: 18px;
      color: white;
      padding: 20px 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav a:hover {
      background: skyblue;
      color: black;
    }
    .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }
    .gallery{
        margin: 5px;
        float: left;
        border: 2px solid black;
        width: 390px;
    }
    .gallery img{
        width: 100%;
        height: auto;

    }
    .desc{
        padding: 15px;
        text-align: center;
    }
    footer{
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        background: #594848;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Search</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="gallery">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU"
        />
        <div class="desc">Add a description</div>
      </div>

      <div class="gallery">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU"
        />
        <div class="desc">Add a description</div>
      </div>

      <div class="gallery">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU"
        />
        <div class="desc">Add a description</div>
      </div>

      <div class="gallery">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU"
        />
        <div class="desc">Add a description</div>
      </div>

      <div class="gallery">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU"
        />
        <div class="desc">Add a description</div>
      </div>

      <div class="gallery">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJqFPAu-tYO_xGasHNMCD9hYP9nTCjV78gg&usqp=CAU"
        />
        <div class="desc">Add a description</div>
      </div>

    </div>
    <footer>
        All Right Reseved Web Master
    </footer>
  </body>
</html>
