<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
.heading{
    background-color: aquamarine;
    
}
h1{
    color: white;
    font-size: 2rem;
  margin-top: 10px;
  padding-top: 15px;
}
li{
   display: inline-block ;
   display: inline-block;
   justify-content: center;
   align-items: center;
}
button{
    height: 35px;
    width: 55px;
    padding: 5px;
    border-radius: 10px;
    float: right;
}

.middle{
    background-color: lightgray;
}
.flex{
    text-align: center;
    font-size: 25px;
}
.item_center{
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
.item11, .item22, .item33, .item44{
    background-color: skyblue;
    height: 100px;
    width: 100px;
    border: 8px solid aqua;
    padding: 5px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

h3{
   height: 100px;
width: 100px;
border: 5px solid aqua;
   background-color: aquamarine;
   display: flex;
   justify-content: center;
   align-items: center;
}
</style>
<body>
    <div class="container">
        <div class="heading">
            <h1>POSITION</h1>
           <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
            </ul>
            
           </nav>
           <button>Login</button>
            <button>SignUp</button>

        </div>

        <div class="subheading">
            <h2 class="flex">Positioning Elements Using Float</h2>
            <table>
                <tr><h3>item 1</h3></tr>
                <tr><h3>item 2</h3></tr>
                <tr><h3>item 3</h3></tr>
                <tr><h3>item 4</h3></tr>
            </table>
                
        </div>
    </table>
        </div>





        <div class="middle">
            <h2 class="flex">Positioning With Flex</h2>
            <div class="item_center">
            <div class="item11">Item 1</div>
            <div class="item22">Item 2</div>
            <div class="item33">Item 3</div>
            <div class="item44">Item 4</div>
        </div>
        </div>
    </div>
</body>
</html>